reviewer-home.html
!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="SLU Document Review Tracker">
    <title>SLU Document Review Tracker</title>
    <link rel="icon" type="image/png" href="assets/slu_logo.png">
    <!-- MAIN CSS-->
    <link href="resources/css/user-home.css" rel="stylesheet">
</head>
<!-- SIDE BAR -->
<nav class="sidebar close">
    <!-- SIDE BAR HEADER -->
    <header>
        <div class="image-text">
          <span class="image">
            <img src="assets/slu_logo.png" alt="logo">
          </span>
          <div class="text header-text">
            <span class="name">Saint Louis University</span>
            <span class="task">Document Review Tracker</span>
          </div>
        </div>
        <ion-icon name="chevron-forward-outline" class="toggle"></ion-icon>
      </header>
    <!-- MENU -->
    <div class="menu-bar">
        <div class="menu">
            <ul class="menu-links">
                <!-- HOME LINK -->
                <li class="nav-link">
                  <a href="reviewer-home.html">
                    <ion-icon name="home-outline"></ion-icon>
                    <span class="text nav-text">Home</span>
                  </a>
                </li>
                <!-- TRANSACTION LIST LINK -->
                <li class="nav-link">
                  <a href="reviewer-view.html">
                    <ion-icon name="file-tray-stacked-outline"></ion-icon>
                    <span class="text nav-text">View Approvals</span>
                  </a>
                </li>
                <!-- REVIEWING DOCS LINK -->
                <li class="nav-link">
                  <a href="reviewer-review.html">
                    <ion-icon name="checkbox-outline"></ion-icon>
                    <span class="text nav-text">For Approval</span>
                  </a>
                </li>
              </ul>
        </div>
        <div class="bottom-content">
            <!-- LOGOUT -->
            <li>
                <a href="#">
                    <ion-icon name="log-out-outline"></ion-icon><span class="text nav-text">Logout</span></a>
            </li>
            <!-- TOGGLE MODES -->
            <li class="mode">
                <div class="moon-sun">
                    <ion-icon class="moon" name="moon-outline"></ion-icon>
                    <ion-icon class="sun" name="sunny-outline"></ion-icon>
                </div><span class="mode-text text">Dark Mode</span>
                <div class="toggle-switch"><span class="switch"></span></div>
            </li>
        </div>
    </div>
</nav>
<section class="home">
    <!-- HEADER -->
    <div class="top">
        <div class="search-box">
            <ion-icon class="search-icon" name="search-outline"></ion-icon><input type="search" placeholder="Search..."></div>
        <div class="profile-details"><img src="assets/school.png" alt=""><span class="user_name">Juan Dela Cruz</span>
            <ion-icon class="profile-icon" name="radio-button-on-outline"></ion-icon>
        </div>
    </div>
    <div class="home-content">
        <div class="overview">
            <div class="title">
                <ion-icon class="content-icon" name="bar-chart-outline"></ion-icon><span class="text">Home</span>
            </div>
            <div class="banner">
                <h3>Welcome Back, <span><?php echo $_SESSION["fname"] . " " . $_SESSION["lname"]; ?></span> ! <span>
                    <a href="reviewer-review.html" class="get-started-btn">
                    <button type="button">Get Started</button>
                    </a></span></h3>
                <img src="assets\home-img.png" alt="home">
            </div>
        <!-- DASHBOARD -->
        <div class="boxes">
            <div class="box box1">
            <ion-icon name="documents-outline" class="box-icon"></ion-icon> 
            <span class="text">Total Documents</span>
            <span class="number" id="total-docs"></span>
            </div>
            <div class="box box2">
            <ion-icon name="mail-unread-outline" class="box-icon"></ion-icon>
            <span class="text">Documents to be Reviewed</span>
            <span class="number" id="review-docs"></span>
            </div>
            <div class="box box3">
            <ion-icon name="stopwatch-outline" class="box-icon"></ion-icon>
            <span class="text">Overdue Reviews</span>
            <span class="number" id="late-docs"></span>
            </div>
        </div>
    </div>
</section>
<!-- CUSTOM JS-->
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule="" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script src="resources/js/user-home.js"></script>
</body>
</html>

public/reviewer-home.pug
head
  meta(charset='utf-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
  meta(name='description' content='SLU Document Review Tracker')
  title SLU Document Review Tracker
  link(rel='icon' type='image/png' href='assets/slu_logo.png')
  // MAIN CSS
  link(href='resources/css/user-home.css' rel='stylesheet')
nav.sidebar.close
  header
    .image-text
      span.image
        img(src='assets/slu_logo.png' alt='logo')
      .text.header-text
        span.name Saint Louis University
        span.task Document Review Tracker
    ion-icon.toggle(name='chevron-forward-outline')
  .menu-bar
    .menu
      ul.menu-links
        li.nav-link
          a(href='')
            ion-icon(name='file-tray-stacked-outline')
            span.text.nav-text View Approvals
        li.nav-link
          a(href='')
            ion-icon(name='checkbox-outline')
            span.text.nav-text For Approval
        li.nav-link
          a(href='')
            ion-icon(name='file-tray-full-outline')
            span.text.nav-text Track Approvals
    .bottom-content
      li
        a(href='/logout')
          ion-icon(name='log-out-outline')
          span.text.nav-text Logout
      li.mode
        .moon-sun
          ion-icon.moon(name='moon-outline')
          ion-icon.sun(name='sunny-outline')
        span.mode-text.text Dark Mode
        .toggle-switch
          span.switch
section.home
  .top
    .profile-details
      img(src='assets/school.png' alt='')
      span.user_name(name='username')
      ion-icon.profile-icon(name='radio-button-on-outline')
  .home-content
    .overview
      .title
        ion-icon.content-icon(name='bar-chart-outline')
        span.text Approvals
      div
        table(style='width:600px; line-height:40px;')
// CUSTOM JS
script(type='module' src='https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js')
script(nomodule='' src='https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js')
script(src='resources/js/script.js')
script(src='resources/js/reviewer-home.js')
